<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileCenterViewController" customModule="NewProduct" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="KeN-RQ-Raw" id="9eg-S4-dmU"/>
                <outlet property="submitButton" destination="jRE-yc-cbx" id="pty-ws-XhX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-oO-eeM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-An-IRH">
                    <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-YD-Dvd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商务合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-UB-9Nm">
                                    <rect key="frame" x="172.5" y="12" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hdf-UB-9Nm" firstAttribute="centerX" secondItem="nN7-YD-Dvd" secondAttribute="centerX" id="WDc-ox-HD6"/>
                                <constraint firstAttribute="height" constant="44" id="sF9-Vm-3pL"/>
                                <constraint firstItem="hdf-UB-9Nm" firstAttribute="centerY" secondItem="nN7-YD-Dvd" secondAttribute="centerY" id="vZq-m4-tis"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-RQ-Raw">
                            <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KeN-RQ-Raw" secondAttribute="trailing" id="21g-is-o7m"/>
                        <constraint firstItem="KeN-RQ-Raw" firstAttribute="leading" secondItem="Fdc-An-IRH" secondAttribute="leading" id="6IY-ul-9LY"/>
                        <constraint firstItem="nN7-YD-Dvd" firstAttribute="leading" secondItem="Fdc-An-IRH" secondAttribute="leading" id="73J-ac-5Bu"/>
                        <constraint firstItem="KeN-RQ-Raw" firstAttribute="top" secondItem="nN7-YD-Dvd" secondAttribute="bottom" id="NrC-jH-QmI"/>
                        <constraint firstItem="nN7-YD-Dvd" firstAttribute="top" secondItem="Fdc-An-IRH" secondAttribute="top" id="dtN-DS-NIA"/>
                        <constraint firstAttribute="trailing" secondItem="nN7-YD-Dvd" secondAttribute="trailing" id="ePU-My-Nco"/>
                        <constraint firstAttribute="bottom" secondItem="KeN-RQ-Raw" secondAttribute="bottom" id="jLt-TK-qJ0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-yc-cbx">
                    <rect key="frame" x="45" y="791" width="324" height="44"/>
                    <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ffz-el-9sz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="申请合作拍摄制作">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="aJV-LH-ndl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fdc-An-IRH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Bi-CC-L3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jRE-yc-cbx" secondAttribute="bottom" constant="27" id="A6q-7F-nPA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fdc-An-IRH" secondAttribute="trailing" id="HVW-D6-2mZ"/>
                <constraint firstItem="qWI-oO-eeM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IFG-zi-l7z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jRE-yc-cbx" secondAttribute="trailing" constant="45" id="Ilr-MQ-KsS"/>
                <constraint firstItem="Fdc-An-IRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QhT-86-9iS"/>
                <constraint firstItem="jRE-yc-cbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="aPh-We-KO1"/>
                <constraint firstItem="jRE-yc-cbx" firstAttribute="top" secondItem="Fdc-An-IRH" secondAttribute="bottom" constant="15" id="cgf-3Z-chL"/>
                <constraint firstItem="qWI-oO-eeM" firstAttribute="bottom" secondItem="nN7-YD-Dvd" secondAttribute="bottom" id="gKX-Io-S0V"/>
                <constraint firstItem="qWI-oO-eeM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yeW-wo-lOG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qWI-oO-eeM" secondAttribute="trailing" id="zbl-ar-4dw"/>
            </constraints>
            <point key="canvasLocation" x="-294" y="48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
