<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="862" id="KGk-i7-Jjw" customClass="FirstApplyTableViewCell" customModule="NewProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="862"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="862"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-jR-7gB">
                        <rect key="frame" x="25" y="29" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="J8D-vX-g0X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-ee-etc">
                        <rect key="frame" x="25" y="55.5" width="307" height="40"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yap-dd-3k1"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="单行输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-tM-xeI">
                        <rect key="frame" x="37" y="55.5" width="295" height="40"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Hca-xw-f0C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-7I-DzW">
                        <rect key="frame" x="25" y="118.5" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8MA-10-hSs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-2t-Nwt">
                        <rect key="frame" x="25" y="145" width="307" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jlu-y8-ko0"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入公司或机构名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-AG-Qcu">
                        <rect key="frame" x="37" y="145" width="295" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uWv-oy-LKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目展示方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-9D-sFQ">
                        <rect key="frame" x="25" y="214" width="92" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5NO-qW-gwy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-rm-9GQ">
                        <rect key="frame" x="25" y="243" width="80" height="12.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-op-cZz">
                                <rect key="frame" x="0.0" y="1" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="kbP-39-SJF"/>
                                    <constraint firstAttribute="height" constant="11" id="vxp-Re-xtG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全景VR视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-hR-fLz">
                                <rect key="frame" x="16.5" y="-1.5" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-uV-bsq">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="12.5"/>
                                <connections>
                                    <action selector="videoButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GwT-kV-qnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFs-hR-fLz" firstAttribute="centerY" secondItem="ePU-op-cZz" secondAttribute="centerY" id="1cg-i6-V1u"/>
                            <constraint firstItem="LFs-hR-fLz" firstAttribute="leading" secondItem="ePU-op-cZz" secondAttribute="trailing" constant="5.5" id="2Yt-Xf-XMa"/>
                            <constraint firstItem="fmD-uV-bsq" firstAttribute="leading" secondItem="jKV-rm-9GQ" secondAttribute="leading" id="77n-11-xat"/>
                            <constraint firstAttribute="height" constant="12.5" id="8KU-9L-fBm"/>
                            <constraint firstAttribute="trailing" secondItem="fmD-uV-bsq" secondAttribute="trailing" id="ESr-8I-uae"/>
                            <constraint firstAttribute="width" constant="80" id="M8B-Nv-94U"/>
                            <constraint firstItem="fmD-uV-bsq" firstAttribute="top" secondItem="jKV-rm-9GQ" secondAttribute="top" id="VXh-dg-HUr"/>
                            <constraint firstItem="ePU-op-cZz" firstAttribute="centerY" secondItem="jKV-rm-9GQ" secondAttribute="centerY" id="ZUx-ga-MKw"/>
                            <constraint firstItem="ePU-op-cZz" firstAttribute="leading" secondItem="jKV-rm-9GQ" secondAttribute="leading" id="i35-Zf-KZ0"/>
                            <constraint firstAttribute="bottom" secondItem="fmD-uV-bsq" secondAttribute="bottom" id="oj4-wR-qe4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-zG-jHk">
                        <rect key="frame" x="155" y="243" width="80" height="12.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="paK-6V-AL2">
                                <rect key="frame" x="0.0" y="1" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="590-r3-CTE"/>
                                    <constraint firstAttribute="width" constant="11" id="OaP-4h-7uf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全景VR图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-c1-YMo">
                                <rect key="frame" x="16.5" y="-1.5" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-ZK-x9P">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="12.5"/>
                                <connections>
                                    <action selector="imgButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DI0-IB-Q9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZo-ZK-x9P" firstAttribute="leading" secondItem="9gh-zG-jHk" secondAttribute="leading" id="A0w-b4-fKt"/>
                            <constraint firstAttribute="trailing" secondItem="ZZo-ZK-x9P" secondAttribute="trailing" id="A3y-MW-jCl"/>
                            <constraint firstItem="ZZo-ZK-x9P" firstAttribute="top" secondItem="9gh-zG-jHk" secondAttribute="top" id="JXB-8f-BTw"/>
                            <constraint firstItem="iGR-c1-YMo" firstAttribute="centerY" secondItem="paK-6V-AL2" secondAttribute="centerY" id="Ls0-xm-e22"/>
                            <constraint firstItem="paK-6V-AL2" firstAttribute="centerY" secondItem="9gh-zG-jHk" secondAttribute="centerY" id="MrN-T5-Dab"/>
                            <constraint firstItem="iGR-c1-YMo" firstAttribute="leading" secondItem="paK-6V-AL2" secondAttribute="trailing" constant="5.5" id="XeO-WH-pMa"/>
                            <constraint firstItem="paK-6V-AL2" firstAttribute="leading" secondItem="9gh-zG-jHk" secondAttribute="leading" id="aG8-aQ-JHb"/>
                            <constraint firstAttribute="height" constant="12.5" id="eMj-L1-K6w"/>
                            <constraint firstAttribute="width" constant="80" id="fg2-bl-y05"/>
                            <constraint firstAttribute="bottom" secondItem="ZZo-ZK-x9P" secondAttribute="bottom" id="hLb-4y-Ld5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-5o-EvJ">
                        <rect key="frame" x="25" y="358" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TiS-kK-dyt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whj-w8-utu">
                        <rect key="frame" x="25" y="384.5" width="307" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q3f-Sc-kPH"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-ZW-wbY">
                        <rect key="frame" x="37.5" y="384.5" width="294.5" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RbG-eX-5Qp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-st-7DE">
                        <rect key="frame" x="25" y="437" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="rQP-dk-O21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-sN-PWA">
                        <rect key="frame" x="25" y="463.5" width="307" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="W7C-Qy-51x"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-1F-HVl">
                        <rect key="frame" x="37.5" y="463.5" width="294.5" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NV6-6y-01b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C45-fN-RgN">
                        <rect key="frame" x="25" y="526" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="RVX-wa-rXX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awU-kE-yMH">
                        <rect key="frame" x="25" y="552.5" width="307" height="150"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入项目描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-DH-W8F">
                                <rect key="frame" x="8" y="5" width="284" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sp3-DH-W8F" secondAttribute="trailing" constant="15" id="JWL-b9-etr"/>
                            <constraint firstItem="sp3-DH-W8F" firstAttribute="top" secondItem="awU-kE-yMH" secondAttribute="top" constant="5" id="KGa-IH-aQA"/>
                            <constraint firstItem="sp3-DH-W8F" firstAttribute="leading" secondItem="awU-kE-yMH" secondAttribute="leading" constant="8" id="Ngg-Ui-qs3"/>
                            <constraint firstAttribute="bottom" secondItem="sp3-DH-W8F" secondAttribute="bottom" constant="15" id="YzO-xW-Fta"/>
                            <constraint firstAttribute="height" constant="150" id="x8k-1J-m5s"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-bY-sQ6">
                        <rect key="frame" x="45" y="745.5" width="267" height="44"/>
                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="DXw-Lm-eXc"/>
                        </constraints>
                        <state key="normal" title="申请合作拍摄制作">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="submitButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a98-XT-EAt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-ha-zoU">
                        <rect key="frame" x="25" y="279" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bw5-P2-HhP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-3M-Bjm">
                        <rect key="frame" x="25" y="305.5" width="307" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-r4-sME">
                                <rect key="frame" x="287.5" y="17" width="10.5" height="6"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-E9-fZO">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                <connections>
                                    <action selector="shangmenleixingButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wua-xK-Vcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqv-r4-sME" firstAttribute="centerY" secondItem="hjf-3M-Bjm" secondAttribute="centerY" id="FC2-lq-drr"/>
                            <constraint firstItem="MLO-E9-fZO" firstAttribute="leading" secondItem="hjf-3M-Bjm" secondAttribute="leading" id="Rbn-Pi-L53"/>
                            <constraint firstAttribute="bottom" secondItem="MLO-E9-fZO" secondAttribute="bottom" id="YVH-QC-eIj"/>
                            <constraint firstItem="MLO-E9-fZO" firstAttribute="top" secondItem="hjf-3M-Bjm" secondAttribute="top" id="aV4-PY-N06"/>
                            <constraint firstAttribute="trailing" secondItem="MLO-E9-fZO" secondAttribute="trailing" id="tXW-6S-dhC"/>
                            <constraint firstAttribute="trailing" secondItem="kqv-r4-sME" secondAttribute="trailing" constant="9" id="ukb-GK-Fby"/>
                            <constraint firstAttribute="height" constant="40" id="vpf-K4-U5O"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-Gi-90i">
                        <rect key="frame" x="35" y="317.5" width="37" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="q23-Ad-75A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ji3-ee-etc" firstAttribute="leading" secondItem="sNx-jR-7gB" secondAttribute="leading" id="1Tc-pc-MOy"/>
                    <constraint firstItem="1VK-AG-Qcu" firstAttribute="top" secondItem="7YG-7I-DzW" secondAttribute="bottom" constant="12.5" id="5DM-Qz-ImJ"/>
                    <constraint firstItem="zru-bY-sQ6" firstAttribute="top" secondItem="awU-kE-yMH" secondAttribute="bottom" constant="43" id="7Ro-rZ-QQL"/>
                    <constraint firstItem="sj3-sN-PWA" firstAttribute="top" secondItem="CQW-st-7DE" secondAttribute="bottom" constant="12.5" id="8Kb-64-EDn"/>
                    <constraint firstItem="RTD-ZW-wbY" firstAttribute="trailing" secondItem="whj-w8-utu" secondAttribute="trailing" id="94Y-3B-WWF"/>
                    <constraint firstItem="1TN-2t-Nwt" firstAttribute="trailing" secondItem="ji3-ee-etc" secondAttribute="trailing" id="9Um-NF-fzN"/>
                    <constraint firstItem="whj-w8-utu" firstAttribute="trailing" secondItem="1TN-2t-Nwt" secondAttribute="trailing" id="9rB-U6-tC2"/>
                    <constraint firstAttribute="trailing" secondItem="ji3-ee-etc" secondAttribute="trailing" constant="25" id="AEZ-Ka-6Ax"/>
                    <constraint firstItem="awU-kE-yMH" firstAttribute="leading" secondItem="sj3-sN-PWA" secondAttribute="leading" id="BQ4-T8-i56"/>
                    <constraint firstItem="W3J-ha-zoU" firstAttribute="top" secondItem="jKV-rm-9GQ" secondAttribute="bottom" constant="23.5" id="Bqv-5t-XaH"/>
                    <constraint firstItem="whj-w8-utu" firstAttribute="leading" secondItem="1TN-2t-Nwt" secondAttribute="leading" id="C1Q-SY-TSr"/>
                    <constraint firstItem="ji3-ee-etc" firstAttribute="top" secondItem="sNx-jR-7gB" secondAttribute="bottom" constant="12.5" id="Fqc-4f-iRQ"/>
                    <constraint firstItem="W3J-ha-zoU" firstAttribute="leading" secondItem="C45-fN-RgN" secondAttribute="leading" id="Fqx-x3-56x"/>
                    <constraint firstItem="nkJ-tM-xeI" firstAttribute="top" secondItem="sNx-jR-7gB" secondAttribute="bottom" constant="12.5" id="GW0-pm-gDf"/>
                    <constraint firstItem="Ih6-9D-sFQ" firstAttribute="top" secondItem="1TN-2t-Nwt" secondAttribute="bottom" constant="29" id="Gao-yy-9i2"/>
                    <constraint firstItem="awU-kE-yMH" firstAttribute="top" secondItem="C45-fN-RgN" secondAttribute="bottom" constant="12.5" id="JYU-4C-LnZ"/>
                    <constraint firstItem="1TN-2t-Nwt" firstAttribute="leading" secondItem="7YG-7I-DzW" secondAttribute="leading" id="KAZ-nR-LmL"/>
                    <constraint firstAttribute="trailing" secondItem="nkJ-tM-xeI" secondAttribute="trailing" constant="25" id="L8H-Jp-g11"/>
                    <constraint firstItem="kzH-Gi-90i" firstAttribute="centerY" secondItem="hjf-3M-Bjm" secondAttribute="centerY" id="LM3-Us-3YT"/>
                    <constraint firstItem="zru-bY-sQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="LjO-aa-g8N"/>
                    <constraint firstItem="7YG-7I-DzW" firstAttribute="top" secondItem="ji3-ee-etc" secondAttribute="bottom" constant="23" id="NVj-OY-67s"/>
                    <constraint firstItem="1VK-AG-Qcu" firstAttribute="leading" secondItem="1TN-2t-Nwt" secondAttribute="leading" constant="12" id="Poc-mZ-vAc"/>
                    <constraint firstItem="Xei-1F-HVl" firstAttribute="leading" secondItem="sj3-sN-PWA" secondAttribute="leading" constant="12.5" id="QXj-IS-qpq"/>
                    <constraint firstItem="sj3-sN-PWA" firstAttribute="leading" secondItem="whj-w8-utu" secondAttribute="leading" id="RAI-LA-fxp"/>
                    <constraint firstItem="1TN-2t-Nwt" firstAttribute="top" secondItem="7YG-7I-DzW" secondAttribute="bottom" constant="12.5" id="W0D-UO-yuq"/>
                    <constraint firstItem="C45-fN-RgN" firstAttribute="top" secondItem="sj3-sN-PWA" secondAttribute="bottom" constant="22.5" id="Wsq-4L-IrV"/>
                    <constraint firstItem="kzH-Gi-90i" firstAttribute="leading" secondItem="hjf-3M-Bjm" secondAttribute="leading" constant="10" id="Xp7-6g-HC4"/>
                    <constraint firstItem="jKV-rm-9GQ" firstAttribute="top" secondItem="Ih6-9D-sFQ" secondAttribute="bottom" constant="15" id="Yi6-Cz-bUz"/>
                    <constraint firstItem="hjf-3M-Bjm" firstAttribute="leading" secondItem="sj3-sN-PWA" secondAttribute="leading" id="aoP-j3-azc"/>
                    <constraint firstItem="hjf-3M-Bjm" firstAttribute="top" secondItem="W3J-ha-zoU" secondAttribute="bottom" constant="12.5" id="bBk-Us-O49"/>
                    <constraint firstItem="Xei-1F-HVl" firstAttribute="trailing" secondItem="sj3-sN-PWA" secondAttribute="trailing" id="bEs-DY-ApU"/>
                    <constraint firstItem="Xei-1F-HVl" firstAttribute="top" secondItem="CQW-st-7DE" secondAttribute="bottom" constant="12.5" id="c8e-s1-Ys2"/>
                    <constraint firstItem="whj-w8-utu" firstAttribute="top" secondItem="P3D-5o-EvJ" secondAttribute="bottom" constant="12.5" id="eaI-TK-IMH"/>
                    <constraint firstItem="C45-fN-RgN" firstAttribute="leading" secondItem="CQW-st-7DE" secondAttribute="leading" id="fC9-eI-pQg"/>
                    <constraint firstItem="jKV-rm-9GQ" firstAttribute="leading" secondItem="Ih6-9D-sFQ" secondAttribute="leading" id="g99-hH-LlR"/>
                    <constraint firstItem="RTD-ZW-wbY" firstAttribute="top" secondItem="P3D-5o-EvJ" secondAttribute="bottom" constant="12.5" id="gAO-Us-ARU"/>
                    <constraint firstItem="sNx-jR-7gB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="i4a-8x-jI8"/>
                    <constraint firstItem="CQW-st-7DE" firstAttribute="top" secondItem="whj-w8-utu" secondAttribute="bottom" constant="12.5" id="iDQ-Zv-Tiz"/>
                    <constraint firstItem="nkJ-tM-xeI" firstAttribute="leading" secondItem="ji3-ee-etc" secondAttribute="leading" constant="12" id="iaG-f6-LhC"/>
                    <constraint firstItem="P3D-5o-EvJ" firstAttribute="leading" secondItem="Ih6-9D-sFQ" secondAttribute="leading" id="ib0-NZ-jMa"/>
                    <constraint firstAttribute="trailing" secondItem="zru-bY-sQ6" secondAttribute="trailing" constant="45" id="ibF-Ty-hFY"/>
                    <constraint firstItem="9gh-zG-jHk" firstAttribute="centerY" secondItem="jKV-rm-9GQ" secondAttribute="centerY" id="lPM-QN-sWO"/>
                    <constraint firstItem="awU-kE-yMH" firstAttribute="trailing" secondItem="sj3-sN-PWA" secondAttribute="trailing" id="leD-Ev-xyD"/>
                    <constraint firstItem="9gh-zG-jHk" firstAttribute="leading" secondItem="jKV-rm-9GQ" secondAttribute="trailing" constant="50" id="oRZ-Ky-iZm"/>
                    <constraint firstItem="hjf-3M-Bjm" firstAttribute="trailing" secondItem="sj3-sN-PWA" secondAttribute="trailing" id="s1N-IL-8qN"/>
                    <constraint firstItem="CQW-st-7DE" firstAttribute="leading" secondItem="P3D-5o-EvJ" secondAttribute="leading" id="sAc-bT-b8I"/>
                    <constraint firstItem="Ih6-9D-sFQ" firstAttribute="leading" secondItem="1TN-2t-Nwt" secondAttribute="leading" id="sM7-MI-BXS"/>
                    <constraint firstItem="P3D-5o-EvJ" firstAttribute="top" secondItem="hjf-3M-Bjm" secondAttribute="bottom" constant="12.5" id="slM-H2-Ff6"/>
                    <constraint firstItem="sNx-jR-7gB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="uvy-dI-J3s"/>
                    <constraint firstItem="sj3-sN-PWA" firstAttribute="trailing" secondItem="whj-w8-utu" secondAttribute="trailing" id="vc6-SS-2QR"/>
                    <constraint firstItem="1VK-AG-Qcu" firstAttribute="trailing" secondItem="1TN-2t-Nwt" secondAttribute="trailing" id="xEW-Rk-U4H"/>
                    <constraint firstItem="7YG-7I-DzW" firstAttribute="leading" secondItem="ji3-ee-etc" secondAttribute="leading" id="xcv-9L-idS"/>
                    <constraint firstItem="RTD-ZW-wbY" firstAttribute="leading" secondItem="whj-w8-utu" secondAttribute="leading" constant="12.5" id="yoB-Ob-S5b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dianhuaTF" destination="Xei-1F-HVl" id="hEk-u9-Hb9"/>
                <outlet property="hezuoLable" destination="kzH-Gi-90i" id="QFf-Ct-1rT"/>
                <outlet property="imgButton" destination="ZZo-ZK-x9P" id="oix-Ie-nop"/>
                <outlet property="imgImgeView" destination="paK-6V-AL2" id="lrB-W2-8Ip"/>
                <outlet property="jigouTF" destination="1VK-AG-Qcu" id="R9T-Id-vrF"/>
                <outlet property="lianxirenTF" destination="RTD-ZW-wbY" id="w1I-4Z-HR8"/>
                <outlet property="miaoshuTF" destination="nkJ-tM-xeI" id="7X4-1S-LvW"/>
                <outlet property="submitButton" destination="zru-bY-sQ6" id="Avt-uj-90x"/>
                <outlet property="videoButton" destination="fmD-uV-bsq" id="p0s-lt-AzH"/>
                <outlet property="videoIimageView" destination="ePU-op-cZz" id="ebc-vq-MR9"/>
                <outlet property="xuqiuxiangqingTextView" destination="sp3-DH-W8F" id="I5x-34-xHK"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="327.45535714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="12" width="11" height="11"/>
        <image name="13" width="11" height="11"/>
        <image name="14" width="10.5" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
