<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LossPassWordViewController" customModule="NewProduct" customModuleProvider="target">
            <connections>
                <outlet property="accountTF" destination="Zqp-Ka-LfP" id="p7s-NT-JnO"/>
                <outlet property="closeButton" destination="hKo-G6-gUN" id="tfU-u8-Xcj"/>
                <outlet property="closeImageView" destination="dHg-oe-MeT" id="69t-TC-hf7"/>
                <outlet property="loginButton" destination="Deb-BR-qe3" id="4EK-6U-vE0"/>
                <outlet property="newTF" destination="ziR-0H-UEO" id="49G-Rb-8Uh"/>
                <outlet property="oldTF" destination="tjm-gs-Yov" id="orw-J2-tvB"/>
                <outlet property="titleLabel" destination="s0a-9x-RpE" id="W3m-0P-aL1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-bD-iaf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61I-CA-RBF">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13N-vK-vIa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-o1-ebS">
                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-oe-MeT">
                                            <rect key="frame" x="12" y="10" width="6.5" height="10.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-G6-gUN">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Ylq-t5-Tji"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hKo-G6-gUN" secondAttribute="trailing" id="6dj-Ds-hYd"/>
                                        <constraint firstItem="dHg-oe-MeT" firstAttribute="centerX" secondItem="a6D-o1-ebS" secondAttribute="centerX" id="KMF-tD-28z"/>
                                        <constraint firstItem="dHg-oe-MeT" firstAttribute="centerY" secondItem="a6D-o1-ebS" secondAttribute="centerY" id="RX0-fF-nRD"/>
                                        <constraint firstItem="hKo-G6-gUN" firstAttribute="leading" secondItem="a6D-o1-ebS" secondAttribute="leading" id="V6G-Jc-QLj"/>
                                        <constraint firstAttribute="bottom" secondItem="hKo-G6-gUN" secondAttribute="bottom" id="XXd-OC-qjW"/>
                                        <constraint firstAttribute="width" constant="30" id="aOc-Ea-Tjh"/>
                                        <constraint firstItem="hKo-G6-gUN" firstAttribute="top" secondItem="a6D-o1-ebS" secondAttribute="top" id="hJ1-Jd-fGi"/>
                                        <constraint firstAttribute="height" constant="30" id="jYC-Lo-6cp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-9x-RpE">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="a6D-o1-ebS" firstAttribute="centerY" secondItem="13N-vK-vIa" secondAttribute="centerY" id="5Rb-qI-rHG"/>
                                <constraint firstItem="a6D-o1-ebS" firstAttribute="leading" secondItem="13N-vK-vIa" secondAttribute="leading" constant="5" id="XpK-PC-Esp"/>
                                <constraint firstItem="s0a-9x-RpE" firstAttribute="centerY" secondItem="13N-vK-vIa" secondAttribute="centerY" id="gH4-QH-np8"/>
                                <constraint firstAttribute="height" constant="44" id="gSo-q7-Kpj"/>
                                <constraint firstItem="s0a-9x-RpE" firstAttribute="centerX" secondItem="13N-vK-vIa" secondAttribute="centerX" id="rCg-VA-1a4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-Uc-VK8">
                            <rect key="frame" x="0.0" y="124" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-4R-d4r">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RZk-hV-OeS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-gs-Yov">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P78-4R-d4r" firstAttribute="top" secondItem="tjm-gs-Yov" secondAttribute="bottom" constant="2" id="7di-Sz-SOI"/>
                                <constraint firstItem="P78-4R-d4r" firstAttribute="leading" secondItem="kmA-Uc-VK8" secondAttribute="leading" constant="45" id="7t7-eh-F4A"/>
                                <constraint firstAttribute="trailing" secondItem="P78-4R-d4r" secondAttribute="trailing" constant="45" id="Kr4-BD-S03"/>
                                <constraint firstItem="tjm-gs-Yov" firstAttribute="trailing" secondItem="P78-4R-d4r" secondAttribute="trailing" id="SYJ-rY-CG2"/>
                                <constraint firstAttribute="bottom" secondItem="P78-4R-d4r" secondAttribute="bottom" id="bre-8G-2EH"/>
                                <constraint firstItem="tjm-gs-Yov" firstAttribute="leading" secondItem="P78-4R-d4r" secondAttribute="leading" id="oqx-P9-HBI"/>
                                <constraint firstAttribute="height" constant="55" id="vNS-PL-gsq"/>
                                <constraint firstItem="tjm-gs-Yov" firstAttribute="top" secondItem="kmA-Uc-VK8" secondAttribute="top" constant="2" id="xrt-rt-A2r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-BR-qe3">
                            <rect key="frame" x="45" y="259" width="324" height="55"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="c8E-hp-wyr"/>
                            </constraints>
                            <state key="normal" title="提交修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="6J3-bF-fne"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-3H-6Wa">
                            <rect key="frame" x="0.0" y="179" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-43-eoZ">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Dbq-YO-Blp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-0H-UEO">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ziR-0H-UEO" firstAttribute="leading" secondItem="xFL-43-eoZ" secondAttribute="leading" id="EPJ-Oo-8Ms"/>
                                <constraint firstAttribute="bottom" secondItem="xFL-43-eoZ" secondAttribute="bottom" id="VUg-yt-Zs0"/>
                                <constraint firstItem="xFL-43-eoZ" firstAttribute="leading" secondItem="sjs-3H-6Wa" secondAttribute="leading" constant="45" id="cg6-dw-uo9"/>
                                <constraint firstItem="ziR-0H-UEO" firstAttribute="trailing" secondItem="xFL-43-eoZ" secondAttribute="trailing" id="chM-93-kYq"/>
                                <constraint firstAttribute="height" constant="55" id="kcn-Ic-ktf"/>
                                <constraint firstAttribute="trailing" secondItem="xFL-43-eoZ" secondAttribute="trailing" constant="45" id="poY-Oq-pOr"/>
                                <constraint firstItem="ziR-0H-UEO" firstAttribute="top" secondItem="sjs-3H-6Wa" secondAttribute="top" constant="2" id="uhB-BN-QA8"/>
                                <constraint firstItem="xFL-43-eoZ" firstAttribute="top" secondItem="ziR-0H-UEO" secondAttribute="bottom" constant="2" id="ycY-qp-LZp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-vv-ZQ5">
                            <rect key="frame" x="0.0" y="69" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-Su-kAD">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="NWY-aO-oNk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Ka-LfP">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zqp-Ka-LfP" firstAttribute="leading" secondItem="iQq-Su-kAD" secondAttribute="leading" id="3wm-dW-PfH"/>
                                <constraint firstAttribute="trailing" secondItem="iQq-Su-kAD" secondAttribute="trailing" constant="45" id="Bh4-p5-wac"/>
                                <constraint firstItem="Zqp-Ka-LfP" firstAttribute="trailing" secondItem="iQq-Su-kAD" secondAttribute="trailing" id="RB5-HU-iZh"/>
                                <constraint firstAttribute="height" constant="55" id="YPd-7U-Z83"/>
                                <constraint firstItem="iQq-Su-kAD" firstAttribute="top" secondItem="Zqp-Ka-LfP" secondAttribute="bottom" constant="2" id="bUF-fx-S5h"/>
                                <constraint firstItem="Zqp-Ka-LfP" firstAttribute="top" secondItem="ahK-vv-ZQ5" secondAttribute="top" constant="2" id="mvH-Hh-DCf"/>
                                <constraint firstItem="iQq-Su-kAD" firstAttribute="leading" secondItem="ahK-vv-ZQ5" secondAttribute="leading" constant="45" id="o1d-JI-VB0"/>
                                <constraint firstAttribute="bottom" secondItem="iQq-Su-kAD" secondAttribute="bottom" id="v7K-Xe-vs3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kmA-Uc-VK8" firstAttribute="leading" secondItem="61I-CA-RBF" secondAttribute="leading" id="8zz-8x-jt1"/>
                        <constraint firstItem="sjs-3H-6Wa" firstAttribute="top" secondItem="kmA-Uc-VK8" secondAttribute="bottom" id="K7b-Sr-3cz"/>
                        <constraint firstItem="sjs-3H-6Wa" firstAttribute="leading" secondItem="61I-CA-RBF" secondAttribute="leading" id="OXf-Ic-MBt"/>
                        <constraint firstAttribute="trailing" secondItem="sjs-3H-6Wa" secondAttribute="trailing" id="P8x-lq-6Mf"/>
                        <constraint firstItem="Deb-BR-qe3" firstAttribute="leading" secondItem="P78-4R-d4r" secondAttribute="leading" id="Rps-DV-EKY"/>
                        <constraint firstItem="13N-vK-vIa" firstAttribute="top" secondItem="61I-CA-RBF" secondAttribute="top" id="UAC-sI-lih"/>
                        <constraint firstAttribute="trailing" secondItem="13N-vK-vIa" secondAttribute="trailing" id="WqI-3m-km0"/>
                        <constraint firstItem="13N-vK-vIa" firstAttribute="leading" secondItem="61I-CA-RBF" secondAttribute="leading" id="XXD-5U-Xxe"/>
                        <constraint firstItem="kmA-Uc-VK8" firstAttribute="top" secondItem="ahK-vv-ZQ5" secondAttribute="bottom" id="YNo-S9-Ztn"/>
                        <constraint firstItem="Deb-BR-qe3" firstAttribute="trailing" secondItem="P78-4R-d4r" secondAttribute="trailing" id="czK-c3-vI6"/>
                        <constraint firstItem="Deb-BR-qe3" firstAttribute="top" secondItem="sjs-3H-6Wa" secondAttribute="bottom" constant="25" id="g8h-eQ-CZD"/>
                        <constraint firstItem="ahK-vv-ZQ5" firstAttribute="leading" secondItem="61I-CA-RBF" secondAttribute="leading" id="ii6-Wl-aaa"/>
                        <constraint firstAttribute="trailing" secondItem="ahK-vv-ZQ5" secondAttribute="trailing" id="weD-2H-GBz"/>
                        <constraint firstItem="ahK-vv-ZQ5" firstAttribute="top" secondItem="13N-vK-vIa" secondAttribute="bottom" constant="25" id="wfl-Q5-sUU"/>
                        <constraint firstAttribute="trailing" secondItem="kmA-Uc-VK8" secondAttribute="trailing" id="yk1-hx-yjM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XBx-bD-iaf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1SQ-7o-qdO"/>
                <constraint firstItem="61I-CA-RBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2gx-Mc-qhL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="61I-CA-RBF" secondAttribute="trailing" id="APC-ND-z2Y"/>
                <constraint firstItem="XBx-bD-iaf" firstAttribute="bottom" secondItem="13N-vK-vIa" secondAttribute="bottom" id="OEX-kv-9VR"/>
                <constraint firstItem="61I-CA-RBF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zfp-cG-Pdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XBx-bD-iaf" secondAttribute="trailing" id="Zv5-nm-FPR"/>
                <constraint firstItem="XBx-bD-iaf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lXB-Z5-nsW"/>
                <constraint firstAttribute="bottom" secondItem="61I-CA-RBF" secondAttribute="bottom" id="uJT-Iv-3A7"/>
            </constraints>
            <point key="canvasLocation" x="-23" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="11" width="6.5" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
