<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="NewFirstHomeCenterTableViewCell" customModule="NewProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-lh-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="247"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-tG-zdA" customClass="JLCycleScrollerView">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="d5J-tG-zdA" firstAttribute="top" secondItem="QCn-lh-dNr" secondAttribute="top" id="BK6-LS-kyr"/>
                            <constraint firstAttribute="bottom" secondItem="d5J-tG-zdA" secondAttribute="bottom" id="CZn-0g-pou"/>
                            <constraint firstItem="d5J-tG-zdA" firstAttribute="leading" secondItem="QCn-lh-dNr" secondAttribute="leading" id="Jfh-Sc-EB5"/>
                            <constraint firstAttribute="trailing" secondItem="d5J-tG-zdA" secondAttribute="trailing" id="zGo-z5-Jmi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QCn-lh-dNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5a5-lJ-DOO"/>
                    <constraint firstAttribute="bottom" secondItem="QCn-lh-dNr" secondAttribute="bottom" id="A6i-jo-k91"/>
                    <constraint firstAttribute="trailing" secondItem="QCn-lh-dNr" secondAttribute="trailing" id="SUV-50-mIr"/>
                    <constraint firstItem="QCn-lh-dNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yW3-iZ-yBL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cycleView" destination="d5J-tG-zdA" id="xG7-aa-ecZ"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
