<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="705" id="KGk-i7-Jjw" customClass="FirstFeedBackTableViewCell" customModule="NewProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="705"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="705"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-r6-fIJ">
                        <rect key="frame" x="15" y="27" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="oDI-Ub-UtN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-JS-1JN">
                        <rect key="frame" x="15" y="53.5" width="317" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BCg-kB-pfo"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9As-9G-dY5">
                        <rect key="frame" x="25" y="53.5" width="307" height="40"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XWL-4W-xZ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-C4-YcO">
                        <rect key="frame" x="15" y="115.5" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5ke-3A-pWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-ca-k2U">
                        <rect key="frame" x="15" y="141.5" width="317" height="150"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入项目描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-g2-bs9">
                                <rect key="frame" x="8" y="5" width="294" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJr-g2-bs9" firstAttribute="leading" secondItem="qhf-ca-k2U" secondAttribute="leading" constant="8" id="FcP-6o-nlA"/>
                            <constraint firstAttribute="bottom" secondItem="hJr-g2-bs9" secondAttribute="bottom" constant="15" id="QSU-LC-KaL"/>
                            <constraint firstAttribute="height" constant="150" id="TtB-dP-dzc"/>
                            <constraint firstItem="hJr-g2-bs9" firstAttribute="top" secondItem="qhf-ca-k2U" secondAttribute="top" constant="5" id="VGr-iC-SqF"/>
                            <constraint firstAttribute="trailing" secondItem="hJr-g2-bs9" secondAttribute="trailing" constant="15" id="jc7-sJ-NCQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-oL-RzQ">
                        <rect key="frame" x="15" y="314" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Hjn-pZ-gDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-uX-5cw">
                        <rect key="frame" x="0.0" y="340.5" width="347" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-gh-67H">
                                <rect key="frame" x="15" y="5" width="102.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-lL-Ex3">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="gna-to-Qix">
                                        <rect key="frame" x="39.5" y="35" width="23" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-T1-bMO">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addbutton1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eLL-SB-Uhh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ypm-T1-bMO" firstAttribute="leading" secondItem="Lff-gh-67H" secondAttribute="leading" id="0fy-0B-FAY"/>
                                    <constraint firstItem="Ypm-T1-bMO" firstAttribute="top" secondItem="Lff-gh-67H" secondAttribute="top" id="H1D-Ns-FCY"/>
                                    <constraint firstItem="gna-to-Qix" firstAttribute="centerY" secondItem="Lff-gh-67H" secondAttribute="centerY" id="JG6-WK-r5x"/>
                                    <constraint firstItem="DLi-lL-Ex3" firstAttribute="top" secondItem="Lff-gh-67H" secondAttribute="top" id="RsG-Rb-9AY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypm-T1-bMO" secondAttribute="bottom" id="Wcz-PR-5GN"/>
                                    <constraint firstItem="DLi-lL-Ex3" firstAttribute="leading" secondItem="Lff-gh-67H" secondAttribute="leading" id="ZzH-ZU-Gwh"/>
                                    <constraint firstItem="gna-to-Qix" firstAttribute="centerX" secondItem="Lff-gh-67H" secondAttribute="centerX" id="bEn-r1-1c9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypm-T1-bMO" secondAttribute="trailing" id="lCS-8e-qCP"/>
                                    <constraint firstAttribute="trailing" secondItem="DLi-lL-Ex3" secondAttribute="trailing" id="pld-Jc-XXz"/>
                                    <constraint firstAttribute="bottom" secondItem="DLi-lL-Ex3" secondAttribute="bottom" id="soW-3h-2mR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-2b-09F">
                                <rect key="frame" x="122.5" y="5" width="102" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P42-mk-FtU">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-Gp-ZJn">
                                        <rect key="frame" x="39.5" y="35" width="23" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-sv-9CU">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <connections>
                                            <action selector="addbutton2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bit-sU-Osz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bwt-sv-9CU" firstAttribute="top" secondItem="7M0-2b-09F" secondAttribute="top" id="1r8-iA-btU"/>
                                    <constraint firstAttribute="trailing" secondItem="P42-mk-FtU" secondAttribute="trailing" id="6iA-7Q-v7h"/>
                                    <constraint firstItem="Bwt-sv-9CU" firstAttribute="leading" secondItem="7M0-2b-09F" secondAttribute="leading" id="EH3-x7-dzF"/>
                                    <constraint firstItem="P42-mk-FtU" firstAttribute="top" secondItem="7M0-2b-09F" secondAttribute="top" id="I3I-IN-Yf0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwt-sv-9CU" secondAttribute="bottom" id="dEA-A4-HKB"/>
                                    <constraint firstItem="GQh-Gp-ZJn" firstAttribute="centerY" secondItem="7M0-2b-09F" secondAttribute="centerY" id="ghC-y3-5x2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwt-sv-9CU" secondAttribute="trailing" id="h5d-Kz-63m"/>
                                    <constraint firstItem="P42-mk-FtU" firstAttribute="leading" secondItem="7M0-2b-09F" secondAttribute="leading" id="mMO-Yu-Csa"/>
                                    <constraint firstItem="GQh-Gp-ZJn" firstAttribute="centerX" secondItem="7M0-2b-09F" secondAttribute="centerX" id="qbl-kN-WWe"/>
                                    <constraint firstAttribute="bottom" secondItem="P42-mk-FtU" secondAttribute="bottom" id="xoH-hh-PgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-05-wKs">
                                <rect key="frame" x="229.5" y="5" width="102.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Zb-dhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-uL-xno">
                                        <rect key="frame" x="40" y="35" width="23" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-f6-d7S">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addbutton3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRw-WW-hgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x9Y-f6-d7S" secondAttribute="bottom" id="CsK-hT-Jsi"/>
                                    <constraint firstItem="8fN-uL-xno" firstAttribute="centerX" secondItem="Xfh-05-wKs" secondAttribute="centerX" id="Jdg-nO-Rvn"/>
                                    <constraint firstAttribute="trailing" secondItem="x9Y-f6-d7S" secondAttribute="trailing" id="MWQ-Ru-qPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GJx-Zb-dhZ" secondAttribute="trailing" id="ROg-4p-Prv"/>
                                    <constraint firstItem="GJx-Zb-dhZ" firstAttribute="leading" secondItem="Xfh-05-wKs" secondAttribute="leading" id="TnV-lk-jaw"/>
                                    <constraint firstItem="GJx-Zb-dhZ" firstAttribute="top" secondItem="Xfh-05-wKs" secondAttribute="top" id="Zht-2z-q88"/>
                                    <constraint firstItem="x9Y-f6-d7S" firstAttribute="top" secondItem="Xfh-05-wKs" secondAttribute="top" id="aIe-zZ-l00"/>
                                    <constraint firstAttribute="bottom" secondItem="GJx-Zb-dhZ" secondAttribute="bottom" id="aja-zy-cVA"/>
                                    <constraint firstItem="x9Y-f6-d7S" firstAttribute="leading" secondItem="Xfh-05-wKs" secondAttribute="leading" id="k3X-xg-Lr1"/>
                                    <constraint firstItem="8fN-uL-xno" firstAttribute="centerY" secondItem="Xfh-05-wKs" secondAttribute="centerY" id="mLJ-g0-Dxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lff-gh-67H" firstAttribute="top" secondItem="cqm-uX-5cw" secondAttribute="top" constant="5" id="1D3-z5-oqX"/>
                            <constraint firstItem="Lff-gh-67H" firstAttribute="leading" secondItem="cqm-uX-5cw" secondAttribute="leading" constant="15" id="1aL-Ns-483"/>
                            <constraint firstItem="7M0-2b-09F" firstAttribute="leading" secondItem="Lff-gh-67H" secondAttribute="trailing" constant="5" id="822-On-aiw"/>
                            <constraint firstItem="Xfh-05-wKs" firstAttribute="leading" secondItem="7M0-2b-09F" secondAttribute="trailing" constant="5" id="86d-eY-Bjd"/>
                            <constraint firstAttribute="bottom" secondItem="Lff-gh-67H" secondAttribute="bottom" constant="2.5" id="8vu-RA-Ykr"/>
                            <constraint firstItem="7M0-2b-09F" firstAttribute="top" secondItem="cqm-uX-5cw" secondAttribute="top" constant="5" id="AI5-Cc-1qD"/>
                            <constraint firstItem="7M0-2b-09F" firstAttribute="width" secondItem="Lff-gh-67H" secondAttribute="width" id="OBG-ta-LW8"/>
                            <constraint firstItem="Xfh-05-wKs" firstAttribute="width" secondItem="Lff-gh-67H" secondAttribute="width" id="dxB-t8-VOe"/>
                            <constraint firstAttribute="bottom" secondItem="7M0-2b-09F" secondAttribute="bottom" constant="2.5" id="hqP-81-jsT"/>
                            <constraint firstAttribute="height" constant="100" id="maw-3A-G3g"/>
                            <constraint firstAttribute="bottom" secondItem="Xfh-05-wKs" secondAttribute="bottom" constant="2.5" id="qGa-WG-bBt"/>
                            <constraint firstAttribute="trailing" secondItem="Xfh-05-wKs" secondAttribute="trailing" constant="15" id="tXa-1K-Z29"/>
                            <constraint firstItem="Xfh-05-wKs" firstAttribute="top" secondItem="cqm-uX-5cw" secondAttribute="top" constant="5" id="zGU-RG-75c"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64y-q6-OCq">
                        <rect key="frame" x="45" y="548.5" width="257" height="45"/>
                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="5rR-pf-Ouf"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="submitButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="esq-bX-krn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cqm-uX-5cw" firstAttribute="top" secondItem="bwO-oL-RzQ" secondAttribute="bottom" constant="12.5" id="2uy-Qb-eGv"/>
                    <constraint firstItem="qhf-ca-k2U" firstAttribute="trailing" secondItem="Aei-JS-1JN" secondAttribute="trailing" id="7EM-5x-M1N"/>
                    <constraint firstItem="64y-q6-OCq" firstAttribute="top" secondItem="cqm-uX-5cw" secondAttribute="bottom" constant="108" id="875-aH-ld0"/>
                    <constraint firstItem="qhf-ca-k2U" firstAttribute="leading" secondItem="Aei-JS-1JN" secondAttribute="leading" id="8Ae-57-MNb"/>
                    <constraint firstAttribute="trailing" secondItem="Aei-JS-1JN" secondAttribute="trailing" constant="15" id="Ha0-NJ-klZ"/>
                    <constraint firstItem="9As-9G-dY5" firstAttribute="top" secondItem="Vbh-r6-fIJ" secondAttribute="bottom" constant="12.5" id="KhY-sg-Sv7"/>
                    <constraint firstItem="9As-9G-dY5" firstAttribute="leading" secondItem="Aei-JS-1JN" secondAttribute="leading" constant="10" id="OMc-hC-Ec1"/>
                    <constraint firstItem="Vbh-r6-fIJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="PKI-wB-yGP"/>
                    <constraint firstItem="Aei-JS-1JN" firstAttribute="leading" secondItem="Vbh-r6-fIJ" secondAttribute="leading" id="QOl-OU-4rF"/>
                    <constraint firstItem="64y-q6-OCq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="RRP-ie-VNx"/>
                    <constraint firstItem="FFJ-C4-YcO" firstAttribute="leading" secondItem="Vbh-r6-fIJ" secondAttribute="leading" id="RsC-PI-cvO"/>
                    <constraint firstAttribute="trailing" secondItem="64y-q6-OCq" secondAttribute="trailing" constant="45" id="SU0-1E-L53"/>
                    <constraint firstItem="qhf-ca-k2U" firstAttribute="top" secondItem="FFJ-C4-YcO" secondAttribute="bottom" constant="12" id="Ty9-dn-ftn"/>
                    <constraint firstItem="bwO-oL-RzQ" firstAttribute="leading" secondItem="Vbh-r6-fIJ" secondAttribute="leading" id="dar-S2-w5X"/>
                    <constraint firstItem="Vbh-r6-fIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fBV-7D-2y8"/>
                    <constraint firstAttribute="trailing" secondItem="cqm-uX-5cw" secondAttribute="trailing" id="hRc-T9-mlA"/>
                    <constraint firstItem="bwO-oL-RzQ" firstAttribute="top" secondItem="qhf-ca-k2U" secondAttribute="bottom" constant="22.5" id="iMH-O7-QOM"/>
                    <constraint firstItem="Aei-JS-1JN" firstAttribute="top" secondItem="Vbh-r6-fIJ" secondAttribute="bottom" constant="12.5" id="oac-Fc-FZX"/>
                    <constraint firstItem="cqm-uX-5cw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r5N-7W-UDr"/>
                    <constraint firstItem="FFJ-C4-YcO" firstAttribute="top" secondItem="Aei-JS-1JN" secondAttribute="bottom" constant="22" id="wwP-xJ-i2e"/>
                    <constraint firstItem="9As-9G-dY5" firstAttribute="trailing" secondItem="Aei-JS-1JN" secondAttribute="trailing" id="zGg-jF-PoT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addImageView3" destination="8fN-uL-xno" id="tjm-1Y-84S"/>
                <outlet property="addimageView1" destination="gna-to-Qix" id="0O8-h2-IC0"/>
                <outlet property="addimageView2" destination="GQh-Gp-ZJn" id="YeZ-4l-JvG"/>
                <outlet property="bottomView1" destination="Lff-gh-67H" id="en0-xe-eGj"/>
                <outlet property="bottomView2" destination="7M0-2b-09F" id="wKr-Wb-IOn"/>
                <outlet property="bottomView3" destination="Xfh-05-wKs" id="buk-RP-t1r"/>
                <outlet property="dianhuaTF" destination="9As-9G-dY5" id="rA5-1f-8Jh"/>
                <outlet property="feedImgeView3" destination="GJx-Zb-dhZ" id="51N-Mp-0eS"/>
                <outlet property="feedimageView1" destination="DLi-lL-Ex3" id="9Nu-g3-9Fb"/>
                <outlet property="feedimageView2" destination="P42-mk-FtU" id="rUk-GC-okC"/>
                <outlet property="miaoshuTextView" destination="hJr-g2-bs9" id="caZ-Ta-VhA"/>
                <outlet property="submitButtton" destination="64y-q6-OCq" id="YCx-ee-VOW"/>
            </connections>
            <point key="canvasLocation" x="-35.507246376811594" y="274.88839285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="15" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
