<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController" customModule="NewProduct" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="WG4-i0-X5D" id="5Z6-Ut-zjN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-ej-L1l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81p-vX-5ce">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-kA-Ifx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-QV-lls">
                                    <rect key="frame" x="172.5" y="12" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-ee-52H">
                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-ej-EdY">
                                            <rect key="frame" x="12" y="10" width="6.5" height="10.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-4K-LL3">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="1AE-7h-o9Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IVa-4K-LL3" firstAttribute="leading" secondItem="iE0-ee-52H" secondAttribute="leading" id="DV8-aa-n4y"/>
                                        <constraint firstItem="IVa-4K-LL3" firstAttribute="top" secondItem="iE0-ee-52H" secondAttribute="top" id="KV7-2O-zAG"/>
                                        <constraint firstAttribute="trailing" secondItem="IVa-4K-LL3" secondAttribute="trailing" id="UuN-BS-rub"/>
                                        <constraint firstAttribute="bottom" secondItem="IVa-4K-LL3" secondAttribute="bottom" id="adW-cN-WOX"/>
                                        <constraint firstAttribute="width" constant="30" id="caw-6N-oNK"/>
                                        <constraint firstItem="gxF-ej-EdY" firstAttribute="centerX" secondItem="iE0-ee-52H" secondAttribute="centerX" id="glh-if-wNc"/>
                                        <constraint firstAttribute="height" constant="30" id="kdQ-n3-hGY"/>
                                        <constraint firstItem="gxF-ej-EdY" firstAttribute="centerY" secondItem="iE0-ee-52H" secondAttribute="centerY" id="w6K-Ek-aXj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iE0-ee-52H" firstAttribute="centerY" secondItem="mgr-kA-Ifx" secondAttribute="centerY" id="8Cn-yz-UNy"/>
                                <constraint firstItem="Vny-QV-lls" firstAttribute="centerY" secondItem="mgr-kA-Ifx" secondAttribute="centerY" id="F6Y-LY-kNf"/>
                                <constraint firstAttribute="height" constant="44" id="lzh-qY-Stb"/>
                                <constraint firstItem="iE0-ee-52H" firstAttribute="leading" secondItem="mgr-kA-Ifx" secondAttribute="leading" constant="5" id="moY-uF-tcc"/>
                                <constraint firstItem="Vny-QV-lls" firstAttribute="centerX" secondItem="mgr-kA-Ifx" secondAttribute="centerX" id="r18-66-kiw"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-i0-X5D">
                            <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="WG4-i0-X5D" firstAttribute="top" secondItem="mgr-kA-Ifx" secondAttribute="bottom" id="8xL-38-9aj"/>
                        <constraint firstItem="WG4-i0-X5D" firstAttribute="leading" secondItem="81p-vX-5ce" secondAttribute="leading" id="BI8-6S-5BW"/>
                        <constraint firstAttribute="bottom" secondItem="WG4-i0-X5D" secondAttribute="bottom" id="H4P-VN-Lxo"/>
                        <constraint firstItem="mgr-kA-Ifx" firstAttribute="leading" secondItem="81p-vX-5ce" secondAttribute="leading" id="HiR-qn-NDs"/>
                        <constraint firstItem="mgr-kA-Ifx" firstAttribute="top" secondItem="81p-vX-5ce" secondAttribute="top" id="csj-ye-VGa"/>
                        <constraint firstAttribute="trailing" secondItem="mgr-kA-Ifx" secondAttribute="trailing" id="n6Z-G3-cqz"/>
                        <constraint firstAttribute="trailing" secondItem="WG4-i0-X5D" secondAttribute="trailing" id="plH-h2-ENL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DUv-ej-L1l" firstAttribute="bottom" secondItem="mgr-kA-Ifx" secondAttribute="bottom" id="60i-bO-q9v"/>
                <constraint firstItem="DUv-ej-L1l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C2X-GK-rZS"/>
                <constraint firstItem="81p-vX-5ce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G0f-8f-QeC"/>
                <constraint firstItem="DUv-ej-L1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TVK-eE-g3S"/>
                <constraint firstItem="81p-vX-5ce" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aEK-bL-cmD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DUv-ej-L1l" secondAttribute="trailing" id="b6n-fe-aCs"/>
                <constraint firstAttribute="bottom" secondItem="81p-vX-5ce" secondAttribute="bottom" id="tXG-28-O4B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="81p-vX-5ce" secondAttribute="trailing" id="ujj-Mj-rKC"/>
            </constraints>
            <point key="canvasLocation" x="-55" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="11" width="6.5" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
